class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        return uniqueCommon(nums1,nums2);
    }
    public static int[] uniqueCommon(int []arr1,int []arr2){
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int i =0;i<arr1.length;i++){
             if(!map.containsKey(arr1[i])){
               map.put(arr1[i],0);  
             }
            else{
                
                map.put(arr1[i],1);
            }
        }
       //Checking common and putting int arraylist
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0;i<arr2.length;i++){
            if(map.containsKey(arr2[i]) && map.get(arr2[i])>=0){
                list.add(arr2[i]);
                //removing 1 value from HashMap
               map.put(arr2[i], -1);
            }
        }
        int arr[] = new int[list.size()];
        for(int i =0;i<list.size();i++){
            arr[i] = list.get(i);
        }
        return arr;
        
    }
   
}
